# BrawlhallaStreet

./: .gitignore  BrawlhallaStreet.sln
BrawlhallaStreeet.Cli/: BrawlhallaStreeet.Cli.csproj  Program.cs  Scraper.cs  Startup.cs  appsettings.json
BrawlhallaStreet.Core/: BrawlhallaPlayer.cs  BrawlhallaStreet.Core.csproj  StatsSummary.cs  StreetBot.cs
BrawlhallaStreet.Core/Images/: LegendImageUrls.json
BrawlhallaStreet.Core/Modules/: CommandModule.cs
BrawlhallaStreet.Core/Properties/: launchSettings.json
BrawlhallaStreet.Core/Services/: BrawlhallaDataService.cs  CommandHandler.cs  FakeDataService.cs  IDataService.cs  LoggingService.cs  StartupService.cs
BrawlhallaStreet.Tests/: ApiTests.cs  BotTests.cs  BrawlhallaStreet.Tests.csproj  DataServiceTests.cs
BrawlhallaStreet.Tests/Images/: LegendImageUrls.json
BrawlhallaStreet.Tests/Samples/: Killerwalski_Seed.json  latestEntries.json  playerSample.json
BrawlhallaStreet.Web/: Program.cs  Startup.cs  _Imports.razor
BrawlhallaStreet.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BrawlhallaStreet.Web/Pages/: FetchData.razor  _Host.cshtml
BrawlhallaStreet.Web/Properties/: launchSettings.json
BrawlhallaStreet.Web/Shared/: NavMenu.razor
